schemas/src/main/resources-original/ogc/wcs/wcseo/1.0/wcsEOAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs/wcseo/1.0"
    xmlns:wcseo="http://www.opengis.net/wcs/wcseo/1.0"
    xmlns:wcs="http://www.opengis.net/wcs/2.0"
    xmlns:gmlcov="http://www.opengis.net/gmlcov/1.0"
    xmlns="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" version="1.0.0" xml:lang="en">
    <annotation>
        <appinfo>wcsEOAll.xsd</appinfo>
        <documentation>This XML Schema Document includes, directly and indirectly, all the XML Schema Documents defined by the OGC Web Coverage Service (WCS) - Earth Observation Application Profile (EO-WCS).
            The OGC Web Coverage Service (WCS) Earth Observation Application Profile (EO-WCS) is an OGC Standard.
            Last updated: 2013-jun-11
            Copyright (c) 2011, 2014 Open Geospatial Consortium. All Rights Reserved.
            To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
        </documentation>
    </annotation>
    <!-- =========================================================== -->
    <!-- includes and imports                                        -->
    <!-- =========================================================== -->
    <include schemaLocation="wcsEOCommon.xsd"/>
    <include schemaLocation="wcsEOCoverage.xsd"/>
    <include schemaLocation="wcsEOGetCapabilities.xsd"/>
    <include schemaLocation="wcsEODescribeEOCoverageSet.xsd"/>
</schema>
