schemas/src/main/resources-original/ogc/ols/1.1.0/geometry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/xls" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:xls="http://www.opengis.net/xls" elementFormDefault="qualified" version="1.1.0.2">
  <!-- This version of ols/1.1 was previously versioned as '1.1.1' . -->
<!--
 Copyright (c) 2006,2010 Open Geospatial Consortium.
 To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
-->
	<include schemaLocation="olsAll.xsd"/>
	<import namespace="http://www.opengis.net/gml" schemaLocation="gml4xls.xsd"/>
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/1999/xlink.xsd"/>
	<include schemaLocation="UOM.xsd"/>
	<!-- =============================== type ===================================== -->
	<complexType name="EllipseType">
		<complexContent>
			<extension base="gml:AbstractGeometricPrimitiveType">
				<sequence>
					<element ref="gml:pos"/>
					<element name="majorAxis" type="gml:LengthType"/>
					<element name="minorAxis" type="gml:LengthType"/>
					<element name="rotation" type="gml:AngleType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- =============================== element =================================== -->
	<element name="Ellipse" type="xls:EllipseType"/>
	<!-- =============================== LIF CicularArcArea Element ===================================== -->
	<element name="CircularArc" type="xls:CircularArcType"/>
	<!-- ================================================= -->
	<annotation>
		<documentation>A CircularArc is a geometric object defined by LIF (MLP 3.0) which is defined by two arcs (r[1] > r[2]), and  two lines that radiate from the center point, at a given start angle and end angle.  As with the definitions for circle and ellipse, this object is defined by its parameters: a center point, two radii, and two angles. This represenation can be used only in 2D.</documentation>
	</annotation>
	<complexType name="CircularArcType">
		<annotation>
			<documentation>This is Modeled after GML ArcByCenterPointType. </documentation>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractGeometricPrimitiveType">
				<sequence>
					<element ref="gml:pos"/>
					<element name="innerRadius" type="gml:LengthType">
						<annotation>
							<documentation>The radius of the inner arc.</documentation>
						</annotation>
					</element>
					<element name="outerRadius" type="gml:LengthType">
						<annotation>
							<documentation>The radius of the outer arc.</documentation>
						</annotation>
					</element>
					<element name="startAngle" type="gml:AngleType">
						<annotation>
							<documentation>The bearing of the arc and radial line at the start.</documentation>
						</annotation>
					</element>
					<element name="endAngle" type="gml:AngleType">
						<annotation>
							<documentation>The bearing of the arc and radial line at the end.</documentation>
						</annotation>
					</element>
				</sequence>
				<attribute name="interpolation" type="gml:CurveInterpolationType" fixed="circularArcCenterPointWithRadius">
					<annotation>
						<documentation>The attribute "interpolation" specifies the curve interpolation mechanism used for this segment. This mechanism
uses the control points and control parameters to determine the position of this curve segment. For an ArcByCenterPoint the interpolation is fixed as "circularArcCenterPointWithRadius".</documentation>
					</annotation>
				</attribute>
				<attribute name="numArc" type="integer" use="required" fixed="1">
					<annotation>
						<documentation>Since this type describes always a single arc, the attribute is fixed to "1".</documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>
	<!-- ========================end of circular arc ========================= -->
</schema>
