schemas/src/main/resources-original/ogc/csw/2.0.2/profiles/apiso/1.0.0/apiso.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:srv="http://www.isotc211.org/2005/srv"
    xmlns:gmx="http://www.isotc211.org/2005/gmx" targetNamespace="http://www.isotc211.org/2005/gmd"
    elementFormDefault="qualified" version="1.0.1">
	<!-- 
    Copyright (c) 2007,2010,2018 Open Geospatial Consortium.
    To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .

    Updated: 2010-01-22
    Updated: 2018-03-01
-->
	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>ISO Wrapper to include service related type to GMD</xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports & Includes ================================== -->
	<xs:include schemaLocation="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/srv" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/srv/1.0/srv.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmx" schemaLocation="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/gmx/gmx.xsd"/>
</xs:schema>
