schemas/src/main/resources/ogc/om/1.0.0/extensions/om_extended.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:om="http://www.opengis.net/om/1.0" targetNamespace="http://www.opengis.net/om/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.3">
	<annotation>
		<documentation>om.xsd

The Observations and Measurements schema. 
This document includes  the normative elements, plus 
   * the extensions to define specialized observations with constrained result types
   * specialized procedure types
   * coverage-observations

Observations and Measurements is an OGC Standard.
Copyright (c) 2007,2010 Open Geospatial Consortium.
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!--
	<include schemaLocation="../observation.xsd"/>
	included transitively by the following -->
	<include schemaLocation="./observationSpecialization_constraint.xsd"/>
	<include schemaLocation="./observationCoverage.xsd"/>
	<include schemaLocation="./observationCoverageCompact.xsd"/>
	<include schemaLocation="./procedureSpecialization.xsd"/>
	<!-- ====================================================================== -->
</schema>
