schemas/src/main/resources/ogc/ols/1.2/olsAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
    targetNamespace="http://www.opengis.net/xls" 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" version="1.2.2">
    <!-- This version of ols/1.2.0 was previously labeled as 1.2.1 . -->
    <annotation>
        <documentation>
            OLS version 1.2
                
            This 'all-components' schema document includes and imports, directly or indirectly,
            all the XML Schema defined by OLS.  
            
            OLS is an OGC Standard.
            Copyright (c) 2005,2010 Open Geospatial Consortium.
            To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
        </documentation>
    </annotation>
    
    <include schemaLocation="./ADT.xsd"/>
    <include schemaLocation="./DirectoryService.xsd"/>
    <include schemaLocation="./GatewayService.xsd"/>
    <include schemaLocation="./LocationUtilityService.xsd"/>
    <include schemaLocation="./PresentationService.xsd"/>
    <include schemaLocation="./RouteService.xsd"/>
    <include schemaLocation="./UOM.xsd"/>
    
</schema>
