schemas/src/main/resources-original/ogc/wcs/1.1.0/owcsAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs/1.1/ows" 
xmlns:owcs="http://www.opengis.net/wcs/1.1/ows" 
xmlns:ows="http://www.opengis.net/ows" 
xmlns="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" xml:lang="en"
version="1.1.0.2">
	<annotation>
		<appinfo>owcsAll.xsd</appinfo>
		<documentation>This XML Schema Document includes, directly and indirectly, all the OWS Common XML Schema Documents defined by the OGC Web Coverage Service (WCS). 
			
			WCS is an OGC Standard.
			Copyright (c) 2006,2010 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
	<!-- ==============================================================
           includes and imports
	============================================================== -->
	<include schemaLocation="owsGetCapabilities.xsd"/>
	<include schemaLocation="owsCoverages.xsd"/>
	<include schemaLocation="owsInterpolationMethod.xsd"/>
</schema>
