schemas/src/main/resources-original/ogc/wfs/2.0/examples/GetFeature/GetFeature_05.xsd

<?xml version="1.0"?>
<xs:schema
   targetNamespace="http://www.someserver.example.com/myns"
   xmlns:myns="http://www.someserver.example.com/myns"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:gml="http://www.opengis.net/gml/3.2"
   elementFormDefault="qualified"
   version="2.0.2">

   <xs:import namespace="http://www.opengis.net/gml/3.2"
              schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>

   <!-- === InWaterA_1M ========================================= -->
   <xs:element name="InWaterA_1M"
               type="myns:InWaterA_1MType"
               substitutionGroup="gml:AbstractFeature"/>
   <xs:complexType name="InWaterA_1MType">
      <xs:complexContent>
         <xs:extension base="gml:AbstractFeatureType">
            <xs:sequence>
               <xs:element name="wkbGeom" type="gml:SurfacePropertyType"/>
               <xs:element name="id">
                  <xs:simpleType>
                     <xs:restriction base="xs:integer">
                        <xs:totalDigits value="10"/>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element name="fCode" minOccurs="0" maxOccurs="1">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:length value="5"/>
                        <xs:enumeration value="BH000"/>
                        <xs:enumeration value="BH090"/>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element name="hyc" minOccurs="0" maxOccurs="1">
                  <xs:simpleType>
                     <xs:restriction base="xs:integer">
                        <xs:totalDigits value="5"/>
                        <xs:enumeration value="6"/>
                        <xs:enumeration value="8"/>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element name="tileId" minOccurs="0" maxOccurs="1">
                  <xs:simpleType>
                     <xs:restriction base="xs:integer">
                        <xs:totalDigits value="5"/>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element name="facId" minOccurs="0" maxOccurs="1">
                  <xs:simpleType>
                     <xs:restriction base="xs:integer">
                        <xs:totalDigits value="10"/>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
