schemas/src/main/resources/ogc/cdb/1.0/Datasets.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="CDB" xmlns="CDB" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0">
  
  <xs:annotation>
    <xs:documentation xml:lang="en">
      CDB is an OGC Standard.
      Copyright (c) 2016 Open Geospatial Consortium.
      To obtain additional rights of use, visit
      http://www.opengeospatial.org/legal/.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="Datasets">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Dataset" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="code" type="xs:positiveInteger" />
            <xs:attribute name="name" type="xs:token" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
