schemas/src/main/resources-original/ogc/guf/1.0/pqm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cit="http://standards.iso.org/iso/19115/-3/cit/1.0" xmlns:mdb="http://standards.iso.org/iso/19115/-3/mdb/1.0" xmlns:mdq="http://standards.iso.org/iso/19157/-2/mdq/1.0" xmlns:mri="http://standards.iso.org/iso/19115/-3/mri/1.0" xmlns:mrl="http://standards.iso.org/iso/19115/-3/mrl/1.0" xmlns:dqc="http://standards.iso.org/iso/19157/-2/dqc/1.0" xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:qcm="http://www.opengis.net/guf/1.0/common" xmlns:ufc="http://www.opengis.net/guf/1.0/collection" xmlns:pqm="http://www.geoviqua.org/gvq/1.0" targetNamespace="http://www.geoviqua.org/gvq/1.0" elementFormDefault="qualified" version="1.0.0">
	
	<annotation>
		<documentation>Geospatial User Feedback (GUF) is an OGC standard.
			Copyright (c) 2016 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
		</documentation>
	</annotation>
	
	<import namespace="http://standards.iso.org/iso/19115/-3/cit/1.0" schemaLocation="http://standards.iso.org/iso/19115/-3/cit/1.0/citation.xsd"/>
	<import namespace="http://standards.iso.org/iso/19115/-3/mdb/1.0" schemaLocation="http://standards.iso.org/iso/19115/-3/mdb/1.0/mdb.xsd"/>
	<import namespace="http://standards.iso.org/iso/19157/-2/mdq/1.0" schemaLocation="http://standards.iso.org/iso/19157/-2/mdq/1.0/mdq.xsd"/>
	<import namespace="http://standards.iso.org/iso/19115/-3/mri/1.0" schemaLocation="http://standards.iso.org/iso/19115/-3/mri/1.0/identification.xsd"/>
	<import namespace="http://standards.iso.org/iso/19115/-3/mrl/1.0" schemaLocation="http://standards.iso.org/iso/19115/-3/mrl/1.0/lineage.xsd"/>
	<import namespace="http://standards.iso.org/iso/19115/-3/gco/1.0" schemaLocation="http://standards.iso.org/iso/19115/-3/gco/1.0/gco.xsd"/>
	<import namespace="http://standards.iso.org/iso/19157/-2/dqc/1.0" schemaLocation="http://standards.iso.org/iso/19157/-2/dqc/1.0/dqc.xsd"/>
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19136_Schemas/gml.xsd"/>
	<import namespace="http://www.opengis.net/guf/1.0/collection" schemaLocation="http://schemas.opengis.net/guf/1.0/ufc.xsd"/>
	<import namespace="http://www.opengis.net/guf/1.0/common" schemaLocation="http://schemas.opengis.net/guf/1.0/qcm.xsd"/>

	<element name="GVQ_DataIdentification" type="pqm:GVQ_DataIdentification_Type" substitutionGroup="mri:MD_DataIdentification"/>
	<complexType name="GVQ_DataIdentification_Type">
		<complexContent>
			<extension base="mri:MD_DataIdentification_Type">
				<sequence/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GVQ_DataIdentification_PropertyType">
		<sequence minOccurs="0">
			<element ref="pqm:GVQ_DataIdentification"/>
		</sequence>
		<attributeGroup ref="gco:ObjectReference"/>
		<attribute ref="gco:nilReason"/>
	</complexType>
	<element name="GVQ_DataQuality" type="pqm:GVQ_DataQuality_Type" substitutionGroup="mdq:DQ_DataQuality"/>
	<complexType name="GVQ_DataQuality_Type">
		<complexContent>
			<extension base="mdq:DQ_DataQuality_Type">
				<sequence>
					<element name="dicoveredIssue" type="qcm:QCM_DiscoveredIssue_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GVQ_DataQuality_PropertyType">
		<sequence minOccurs="0">
			<element ref="pqm:GVQ_DataQuality"/>
		</sequence>
		<attributeGroup ref="gco:ObjectReference"/>
		<attribute ref="gco:nilReason"/>
	</complexType>
	<element name="GVQ_FullInspection" type="pqm:GVQ_FullInspection_Type" substitutionGroup="mdq:DQ_FullInspection"/>
	<complexType name="GVQ_FullInspection_Type">
		<complexContent>
			<extension base="mdq:DQ_FullInspection_Type">
				<sequence>
					<element name="referenceDataset" type="mri:MD_AssociatedResource_PropertyType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GVQ_FullInspection_PropertyType">
		<sequence minOccurs="0">
			<element ref="pqm:GVQ_FullInspection"/>
		</sequence>
		<attributeGroup ref="gco:ObjectReference"/>
		<attribute ref="gco:nilReason"/>
	</complexType>
	<element name="GVQ_IndirectEvaluation" type="pqm:GVQ_IndirectEvaluation_Type" substitutionGroup="mdq:DQ_IndirectEvaluation"/>
	<complexType name="GVQ_IndirectEvaluation_Type">
		<complexContent>
			<extension base="mdq:DQ_IndirectEvaluation_Type">
				<sequence>
					<element name="referenceDataset" type="mri:MD_AssociatedResource_PropertyType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GVQ_IndirectEvaluation_PropertyType">
		<sequence minOccurs="0">
			<element ref="pqm:GVQ_IndirectEvaluation"/>
		</sequence>
		<attributeGroup ref="gco:ObjectReference"/>
		<attribute ref="gco:nilReason"/>
	</complexType>
	<element name="GVQ_Metadata" type="pqm:GVQ_Metadata_Type" substitutionGroup="mdb:MD_Metadata"/>
	<complexType name="GVQ_Metadata_Type">
		<complexContent>
			<extension base="mdb:MD_Metadata_Type">
				<sequence>
					<element name="userFeedback" type="ufc:UFC_FeedbackCollection_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GVQ_Metadata_PropertyType">
		<sequence minOccurs="0">
			<element ref="pqm:GVQ_Metadata"/>
		</sequence>
		<attributeGroup ref="gco:ObjectReference"/>
		<attribute ref="gco:nilReason"/>
	</complexType>
	<element name="GVQ_SampleBasedInspection" type="pqm:GVQ_SampleBasedInspection_Type" substitutionGroup="mdq:DQ_SampleBasedInspection"/>
	<complexType name="GVQ_SampleBasedInspection_Type">
		<complexContent>
			<extension base="mdq:DQ_SampleBasedInspection_Type">
				<sequence>
					<element name="referenceDataset" type="mri:MD_AssociatedResource_PropertyType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GVQ_SampleBasedInspection_PropertyType">
		<sequence minOccurs="0">
			<element ref="pqm:GVQ_SampleBasedInspection"/>
		</sequence>
		<attributeGroup ref="gco:ObjectReference"/>
		<attribute ref="gco:nilReason"/>
	</complexType>
	<element name="GVQ_Traceability" type="pqm:GVQ_Traceability_Type" substitutionGroup="mdq:AbstractDQ_Metaquality"/>
	<complexType name="GVQ_Traceability_Type">
		<complexContent>
			<extension base="mdq:AbstractDQ_Metaquality_Type">
				<sequence>
					<element name="trace" type="mrl:LI_Lineage_PropertyType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GVQ_Traceability_PropertyType">
		<sequence minOccurs="0">
			<element ref="pqm:GVQ_Traceability"/>
		</sequence>
		<attributeGroup ref="gco:ObjectReference"/>
		<attribute ref="gco:nilReason"/>
	</complexType>
	<element name="GVQ_Usage" type="pqm:GVQ_Usage_Type" substitutionGroup="mri:MD_Usage"/>
	<complexType name="GVQ_Usage_Type">
		<complexContent>
			<extension base="mri:MD_Usage_Type">
				<sequence>
					<element name="referenceDoc" type="qcm:QCM_Publication_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GVQ_Usage_PropertyType">
		<sequence minOccurs="0">
			<element ref="pqm:GVQ_Usage"/>
		</sequence>
		<attributeGroup ref="gco:ObjectReference"/>
		<attribute ref="gco:nilReason"/>
	</complexType>
</schema>
