schemas/src/main/resources/ogc/ols/1.3/nav-All.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns:gml="http://www.opengis.net/gml"
	xmlns:xls="http://www.opengis.net/xls"
	xmlns:nav="http://www.opengis.net/ols/nav"
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.opengis.net/ols/nav"
	elementFormDefault="qualified"
	version="1.3.0">
	
	<annotation>
		<documentation>
			This 'all-components' schema document includes and imports, directly or indirectly,
			all the XML Schema defined by OLS Navigation.
			
			OLS is an OGC Standard.
			Copyright (c) 2005,2010,2014 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>

	<!-- ========= includes and imports ================================ -->
	<include schemaLocation="nav-RouteService.xsd"/>
	<include schemaLocation="nav-Positioning.xsd"/>
	<include schemaLocation="nav-CursorUtil.xsd"/>
	<include schemaLocation="nav-UOM.xsd"/>
</schema>
