schemas/src/main/resources-original/ogc/gmlsfProfile/2.0/gmlsfLevels.xsd

<?xml version="1.0" ?>
<schema
   targetNamespace="http://www.opengis.net/gmlsf/2.0"
   xmlns:gmlsf="http://www.opengis.net/gmlsf/2.0"
   xmlns="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified"
   version="2.0.0">
   <annotation>
      <documentation>
         Compliance levels schema for Simple features GML 3.2 Profile
         Copyright (c) 2011 Open Geospatial Consortium.
      </documentation>
   </annotation>
   <!-- ============================================================= -->
   <element name="ComplianceLevel">
      <annotation>
         <documentation>
            Level 0 = no complex-valued properties and minOccurs,maxOccurs
                      have a value domain of 0 or 1
            Level 1 = complex-valued properties with no restriction on
                      minOccurs and maxOccurs
            Level 2 = no restrictions on type of non-spatial scalar properties
                      but must only support spatial properties declared in
                      clause 8
         </documentation>
      </annotation>
      <simpleType>
         <restriction base="integer">
            <enumeration value="0"/>
            <enumeration value="1"/>
            <enumeration value="2"/>
         </restriction>
      </simpleType>
   </element>
</schema>