schemas/src/main/resources/ogc/eop/1.0/opt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:eop="http://earth.esa.int/eop" xmlns:opt="http://earth.esa.int/opt" targetNamespace="http://earth.esa.int/opt" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2.2">
	<xs:annotation>
		<xs:documentation>eop root element for Optical Earth Observation Product.

			EOP is an OGC Standard.
			Copyright (c) 2011 Open Geospatial Consortium, Inc. All Rights Reserved.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<xs:import namespace="http://earth.esa.int/eop" schemaLocation="http://schemas.opengis.net/eop/1.0/eop.xsd"/>
	<!-- ===================================================================== -->
	<!--   Optical EarthObservation :  -->
	<!--   		+ Inherits from eop:AbstractObservation -->
	<!-- ===================================================================== -->
	<xs:element name="EarthObservation" type="opt:EarthObservationType" substitutionGroup="eop:EarthObservation">
		<xs:annotation>
			<xs:documentation>eop root element for Optical Earth Observation Product description</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="EarthObservationType">
		<xs:complexContent>
			<xs:extension base="eop:EarthObservationType">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ===================================================================== -->
	<!--  EarthObservationResult Feature : -->
	<!--  		+ this feature extends eop:EarthObservationResult -->
	<!--  		+ should be found within EarthObservation "result" property -->
	<!-- ===================================================================== -->
	<xs:element name="EarthObservationResult" type="opt:EarthObservationResultType" substitutionGroup="eop:EarthObservationResult"/>
	<xs:complexType name="EarthObservationResultType">
		<xs:complexContent>
			<xs:extension base="eop:EarthObservationResultType">
				<xs:sequence>
					<xs:element name="cloudCoverPercentage" type="gml:MeasureType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Must be expressed in percents</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="cloudCoverPercentageAssessmentConfidence" type="gml:MeasureType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Cloud cover assessment confidence. Expressed in percents.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="cloudCoverPercentageQuotationMode" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Indicator to know how the cloud cover percentage has been calculated</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="AUTOMATIC"/>
								<xs:enumeration value="MANUAL"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="snowCoverPercentage" type="gml:MeasureType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Must be expressed in percents</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="snowCoverPercentageAssessmentConfidence" type="gml:MeasureType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Snow cover assessment confidence. Expressed in percents.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="snowCoverPercentageQuotationMode" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Indicator to know how the snow cover percentage has been calculated</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="AUTOMATIC"/>
								<xs:enumeration value="MANUAL"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ===================================================================== -->
	<!--  Acquisition  : -->
	<!--  		+ this feature extends eop:Acquisition -->
	<!-- ===================================================================== -->
	<xs:element name="Acquisition" type="opt:AcquisitionType" substitutionGroup="eop:Acquisition"/>
	<xs:complexType name="AcquisitionType">
		<xs:complexContent>
			<xs:extension base="eop:AcquisitionType">
				<xs:sequence>
					<xs:element name="illuminationAzimuthAngle" type="gml:AngleType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Solar Azimuth angle given in degrees. EOLI : illAziAng (F)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="illuminationElevationAngle" type="gml:AngleType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Solar Elevation angle given in degrees. EOLI : illElevAng (F)</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
