schemas/src/main/resources/ogc/filter/2.0/examples/3.2.1/filter23.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
   targetNamespace="http://www.someserver.com/myops/1.0"
   xmlns:myops="http://www.someserver.com/myops/1.0"
   xmlns:fes="http://www.opengis.net/fes/2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified"
   version="2.0.0">

   <xsd:import namespace="http://www.opengis.net/fes/2.0"
   schemaLocation="http://schemas.opengis.net/filter/2.0/filterAll.xsd"/>

   <xsd:element name="PropertyExists"
                type="myops:PropertyExistsType"
                substitutionGroup="fes:comparisonOps"/>

   <xsd:complexType name="PropertyExistsType">
      <xsd:complexContent>
         <xsd:extension base="fes:ComparisonOpsType">
            <xsd:sequence>
               <xsd:element ref="fes:ValueReference"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

</xsd:schema>
