schemas/src/main/resources-original/ogc/sps/2.0/spsCancel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:sps="http://www.opengis.net/sps/2.0" targetNamespace="http://www.opengis.net/sps/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0">
  <annotation>
    <documentation>
      SPS is an OGC Standard.
      Copyright (c) 2010, 2011 Open Geospatial Consortium. 
      To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
    </documentation>
  </annotation>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <import namespace="http://www.opengis.net/swes/2.0" schemaLocation="http://schemas.opengis.net/swes/2.0/swes.xsd"/>
  <include schemaLocation="sps.xsd"/>
  <include schemaLocation="spsCommon.xsd"/>
  <!-- ================================================= -->
  <element name="Cancel" type="sps:CancelType" substitutionGroup="swes:ExtensibleRequest"/>
  <complexType name="CancelType">
    <complexContent>
      <extension base="swes:ExtensibleRequestType">
        <sequence>
          <element name="task" type="anyURI">
            <annotation>
              <appinfo>
                <gml:targetElement>sps:Task</gml:targetElement>
              </appinfo>
              <documentation>Pointer to the (scheduled) task to cancel.</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="CancelPropertyType">
    <sequence minOccurs="0">
      <element ref="sps:Cancel"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
  <!-- ================================================= -->
  <element name="CancelResponse" type="sps:CancelResponseType" substitutionGroup="swes:ExtensibleResponse"/>
  <complexType name="CancelResponseType">
    <complexContent>
      <extension base="swes:ExtensibleResponseType">
        <sequence>
          <element name="result">
            <annotation>
              <documentation>report with the outcome of the cancellation request</documentation>
            </annotation>
            <complexType>
              <sequence>
                <element ref="sps:StatusReport"/>
              </sequence>
            </complexType>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="CancelResponsePropertyType">
    <sequence minOccurs="0">
      <element ref="sps:CancelResponse"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
</schema>
