schemas/src/main/resources-original/ogc/sps/2.0/spsGetFeasibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:sps="http://www.opengis.net/sps/2.0" targetNamespace="http://www.opengis.net/sps/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0">
  <annotation>
    <documentation>
      SPS is an OGC Standard.
      Copyright (c) 2010, 2011 Open Geospatial Consortium. 
      To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
    </documentation>
  </annotation>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <include schemaLocation="sps.xsd"/>
  <include schemaLocation="spsCommon.xsd"/>
  <!-- ================================================= -->
  <element name="GetFeasibilityResponse" type="sps:GetFeasibilityResponseType" substitutionGroup="sps:TaskingResponse"/>
  <complexType name="GetFeasibilityResponseType">
    <complexContent>
      <extension base="sps:TaskingResponseType"/>
    </complexContent>
  </complexType>
  <complexType name="GetFeasibilityResponsePropertyType">
    <sequence minOccurs="0">
      <element ref="sps:GetFeasibilityResponse"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
  <!-- ================================================= -->
  <element name="GetFeasibility" type="sps:GetFeasibilityType" substitutionGroup="sps:TaskingRequest"/>
  <complexType name="GetFeasibilityType">
    <complexContent>
      <extension base="sps:TaskingRequestType"/>
    </complexContent>
  </complexType>
  <complexType name="GetFeasibilityPropertyType">
    <sequence minOccurs="0">
      <element ref="sps:GetFeasibility"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
</schema>
