schemas/src/main/resources-original/ogc/sps/2.0/spsGetCapabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:sps="http://www.opengis.net/sps/2.0" targetNamespace="http://www.opengis.net/sps/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0">
  <annotation>
    <documentation>
      SPS is an OGC Standard.
      Copyright (c) 2010, 2011 Open Geospatial Consortium. 
      To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
    </documentation>
  </annotation>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <import namespace="http://www.opengis.net/ows/1.1" schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>
  <import namespace="http://www.opengis.net/swes/2.0" schemaLocation="http://schemas.opengis.net/swes/2.0/swes.xsd"/>
  <include schemaLocation="sps.xsd"/>
  <include schemaLocation="spsContents.xsd"/>
  <!-- ================================================= -->
  <element name="GetCapabilities" type="sps:GetCapabilitiesType" substitutionGroup="ows:GetCapabilities"/>
  <complexType name="GetCapabilitiesType">
    <complexContent>
      <extension base="ows:GetCapabilitiesType">
        <sequence>
          <element name="extension" type="anyType" minOccurs="0" maxOccurs="unbounded">
            <annotation>
              <documentation>container for elements defined by extension specifications</documentation>
            </annotation>
          </element>
        </sequence>
        <attribute name="service" type="string" use="optional" default="SPS">
          <annotation>
            <documentation>service type identifier</documentation>
          </annotation>
        </attribute>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="GetCapabilitiesPropertyType">
    <sequence minOccurs="0">
      <element ref="sps:GetCapabilities"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
  <!-- ================================================= -->
  <element name="Capabilities" type="sps:CapabilitiesType"/>
  <complexType name="CapabilitiesType">
    <complexContent>
      <extension base="ows:CapabilitiesBaseType">
        <sequence>
          <element name="notifications" minOccurs="0">
            <annotation>
              <documentation>metadata about the supported notification functionality</documentation>
            </annotation>
            <complexType>
              <sequence>
                <element ref="swes:NotificationProducerMetadata"/>
              </sequence>
            </complexType>
          </element>
          <element name="contents" minOccurs="0">
            <annotation>
              <documentation>metadata about the provided sensors and supported data encodings</documentation>
            </annotation>
            <complexType>
              <sequence>
                <element ref="sps:SPSContents"/>
              </sequence>
            </complexType>
          </element>
          <element name="extension" type="anyType" minOccurs="0" maxOccurs="unbounded">
            <annotation>
              <documentation>container for elements defined by extension specifications</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="CapabilitiesPropertyType">
    <sequence minOccurs="0">
      <element ref="sps:Capabilities"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
</schema>
