schemas/src/main/resources-original/ogc/sps/2.0/spsReserve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:sps="http://www.opengis.net/sps/2.0" targetNamespace="http://www.opengis.net/sps/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0">
  <annotation>
    <documentation>
      SPS is an OGC Standard.
      Copyright (c) 2010, 2011 Open Geospatial Consortium. 
      To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
    </documentation>
  </annotation>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <include schemaLocation="sps.xsd"/>
  <include schemaLocation="spsCommon.xsd"/>
  <!-- ================================================= -->
  <element name="ReservationReport" type="sps:ReservationReportType" substitutionGroup="sps:StatusReport"/>
  <complexType name="ReservationReportType">
    <complexContent>
      <extension base="sps:StatusReportType">
        <sequence>
          <element name="reservationExpiration" type="dateTime">
            <annotation>
              <documentation>point in time when the (task) reservation will expire</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="ReservationReportPropertyType">
    <sequence minOccurs="0">
      <element ref="sps:ReservationReport"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
  <!-- ================================================= -->
  <element name="ReserveResponse" type="sps:ReserveResponseType" substitutionGroup="sps:TaskingResponse"/>
  <complexType name="ReserveResponseType">
    <complexContent>
      <extension base="sps:TaskingResponseType"/>
    </complexContent>
  </complexType>
  <complexType name="ReserveResponsePropertyType">
    <sequence minOccurs="0">
      <element ref="sps:ReserveResponse"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
  <!-- ================================================= -->
  <element name="Reserve" type="sps:ReserveType" substitutionGroup="sps:TaskingRequest"/>
  <complexType name="ReserveType">
    <complexContent>
      <extension base="sps:TaskingRequestType">
        <sequence>
          <element name="reservationExpiration" type="dateTime" minOccurs="0">
            <annotation>
              <documentation>point in time when the reservation shall expire</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="ReservePropertyType">
    <sequence minOccurs="0">
      <element ref="sps:Reserve"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
</schema>
