schemas/src/main/resources/ogc/wfs/2.0/examples/GetFeature/RoadRail.xsd

<?xml version="1.0" ?>
<xsd:schema 
   targetNamespace="http://www.someserver.example.com/myns"
   xmlns:abc="http://www.someserver.example.com/myns"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:gml="http://www.opengis.net/gml/3.2"
   elementFormDefault="qualified"
   version="2.0.2">

   <xsd:import namespace="http://www.opengis.net/gml/3.2"
               schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>

   <!-- =============================================
        Road 
        ============================================= -->
   <xsd:element name="Road"
                type="abc:RoadType"
                substitutionGroup="gml:AbstractFeature"/>
   <xsd:complexType name="RoadType">
      <xsd:complexContent>
         <xsd:extension base="gml:AbstractFeatureType">
            <xsd:sequence>
               <xsd:element name="centerLine" type="gml:CurvePropertyType"/>
               <xsd:element name="surfaceType" type="xsd:string"/>
               <xsd:element name="nLanes" type="xsd:nonNegativeInteger"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <!-- =============================================
        Rail 
        ============================================= -->
   <xsd:element name="Rail"
                type="abc:RailType"
                substitutionGroup="gml:AbstractFeature"/>
   <xsd:complexType name="RailType">
      <xsd:complexContent>
         <xsd:extension base="gml:AbstractFeatureType">
            <xsd:sequence>
               <xsd:element name="track" type="gml:CurvePropertyType"/>
               <xsd:element name="gauge" type="xsd:nonNegativeInteger"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

</xsd:schema>
