schemas/src/main/resources/ogc/wcs/1.1/wcsCoverages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs/1.1" 
	xmlns:wcs="http://www.opengis.net/wcs/1.1" 
	xmlns:ows="http://www.opengis.net/ows/1.1" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" xml:lang="en"
	version="1.1.3">
	<annotation>
		<appinfo>wcsCoverages.xsd 2010-02-02</appinfo>
		<documentation>This XML Schema Document specifies types and elements for groups of coverages, allowing each coverage to include or reference multiple files.
			
			WCS is an OGC Standard.
			Copyright (c) 2006,2010 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
	<!-- ==============================================================
		includes and imports
	============================================================== -->
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>
	<!-- ==========================================================
		Types and elements
	    ========================================================== -->
	<element name="Coverages" type="wcs:CoveragesType"/>
	<!-- ========================================================== -->
	<complexType name="CoveragesType">
		<annotation>
			<documentation>Group of coverages that can be used as the response from the WCS GetCoverage operation, allowing each coverage to include or reference multiple files. This Coverages element may also be used for outputs from, or inputs to, other OWS operations. </documentation>
		</annotation>
		<sequence>
			<element ref="wcs:Coverage" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<!-- ========================================================== -->
	<element name="Coverage" type="ows:ReferenceGroupType" substitutionGroup="ows:ReferenceGroup">
		<annotation>
			<documentation>Complete data for one coverage, referencing each coverage file either remotely or locally in the same message. </documentation>
		</annotation>
	</element>
	<!-- ========================================================== -->
</schema>
