schemas/src/main/resources/ogc/wcs/1.1/wcsInterpolationMethod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs/1.1" 
xmlns:wcs="http://www.opengis.net/wcs/1.1" 
xmlns:ows="http://www.opengis.net/ows/1.1" 
xmlns="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" xml:lang="en"
version="1.1.3">
	<annotation>
		<appinfo>wcsInterpolationMethod.xsd 2010-02-02</appinfo>
		<documentation>This XML Schema Document defines interpolation method elements and types, used by the OGC Web Coverage Service (WCS).
			
			WCS is an OGC Standard.
			Copyright (c) 2006,2010 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
	<!-- ==============================================================
 	includes and imports	
	============================================================== -->
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>
	<!-- ==============================================================    
	   elements and types	
	============================================================== -->
	<element name="InterpolationMethods">
		<annotation>
			<documentation>List of the interpolation method(s) that may be used when continuous grid coverage resampling is needed. </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="InterpolationMethod" type="wcs:InterpolationMethodType" minOccurs="0" maxOccurs="unbounded">
					<annotation>
						<documentation>Unordered list of identifiers of all other supported spatial interpolation methods. </documentation>
					</annotation>
				</element>
				<element name="Default" type="string">
					<annotation>
						<documentation>Identifier of interpolation method that will be used if the client does not specify one. </documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<!-- ========================================================== -->
	<complexType name="InterpolationMethodType">
		<annotation>
			<documentation>Identifier of a spatial interpolation method applicable to continuous grid coverages, plus the optional "null Resistance" parameter. </documentation>
		</annotation>
		<simpleContent>
			<extension base="wcs:InterpolationMethodBaseType">
				<attribute name="nullResistance" type="string" use="optional">
					<annotation>
						<documentation>Identifier of how the server handles null values when spatially interpolating values in this field using this interpolation method. This identifier shall be selected from the referenced dictionary. This parameter shall be omitted when the rule for handling nulls is unknown. </documentation>
					</annotation>
				</attribute>
			</extension>
		</simpleContent>
	</complexType>
	<!-- ========================================================== -->
	<complexType name="InterpolationMethodBaseType">
		<annotation>
			<documentation>Identifier of an interpolation method applicable to continuous grid coverages. The string in this type shall be one interpolation type identifier string, selected from the referenced dictionary. </documentation>
			<documentation>Adapts gml:CodeWithAuthorityType from GML 3.2 for this WCS purpose, allowing the codeSpace to be omitted but providing a default value for the standard interpolation methods defined in Annex C of ISO 19123: Geographic information - Schema for coverage geometry and functions. </documentation>
		</annotation>
		<simpleContent>
			<restriction base="ows:CodeType">
				<attribute name="codeSpace" type="anyURI" use="optional" default="http://schemas.opengis.net/wcs/1.1.0/interpolationMethods.xml">
					<annotation>
						<documentation>Reference to a dictionary that specifies allowed values for interpolation method identifier strings and nullResistance identifier strings. This reference defaults to the standard interpolation methods dictionary specified in WCS 1.1.0. </documentation>
					</annotation>
				</attribute>
			</restriction>
		</simpleContent>
	</complexType>
	<!-- ========================================================== -->
</schema>

