schemas/src/main/resources-original/ogc/eompom/1.1/xsd/atm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:atm="http://www.opengis.net/atm/2.1" xmlns:ows="http://www.opengis.net/ows/2.0" xmlns:eop="http://www.opengis.net/eop/2.1" targetNamespace="http://www.opengis.net/atm/2.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.0">
	<annotation>
		<documentation>Atmospheric products application schema
        Earth Observation Metadata profile of Observations and Measurements is an OGC Standard.
        Copyright (c) 2013, 2016 Open Geospatial Consortium. 
        To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .		
		</documentation>
	</annotation>
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<import namespace="http://www.opengis.net/eop/2.1" schemaLocation="eop.xsd"/>
	<import namespace="http://www.opengis.net/ows/2.0" schemaLocation="http://schemas.opengis.net/ows/2.0/owsAll.xsd"/>
	<element name="EarthObservationResult" type="atm:EarthObservationResultType" substitutionGroup="eop:EarthObservationResult"/>
	<complexType name="EarthObservationResultType">
		<complexContent>
			<extension base="eop:EarthObservationResultType">
				<sequence>
					<element name="dataLayers" type="atm:DataLayerPropertyType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>data layers</documentation>
						</annotation>
					</element>
					<element name="cloudCoverPercentage" type="gml:MeasureType" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Cloud cover percentage (uom should be %)</documentation>
						</annotation>
					</element>
					<element name="cloudCoverPercentageAssessmentConfidence" type="gml:MeasureType" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Cloud cover assessment confidence. Expressed in percents</documentation>
						</annotation>
					</element>
					<element name="cloudCoverPercentageQuotationMode" type="atm:PercentageCoverQuotationModeValueType" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Indicator to know how the cloud cover percentage has been calculated</documentation>
						</annotation>
					</element>
					<element name="snowCoverPercentage" type="gml:MeasureType" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Cloud cover percentage (uom should be %)</documentation>
						</annotation>
					</element>
					<element name="snowCoverPercentageAssessmentConfidence" type="gml:MeasureType" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Snow cover assessment confidence. Expressed in percents</documentation>
						</annotation>
					</element>
					<element name="snowCoverPercentageQuotationMode" type="atm:PercentageCoverQuotationModeValueType" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Indicator to know how the snowcover percentage has been calculated</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="EarthObservationResultPropertyType">
		<sequence minOccurs="0">
			<element ref="atm:EarthObservationResult"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<element name="EarthObservationEquipment" type="atm:EarthObservationEquipmentType" substitutionGroup="eop:EarthObservationEquipment">
		<annotation>
			<documentation>Extension of EOP EarthObservationEquipment - extended to use atm:Acquisition.</documentation>
		</annotation>
	</element>
	<complexType name="EarthObservationEquipmentType">
		<complexContent>
			<extension base="eop:EarthObservationEquipmentType">
				<sequence>
					<element name="acquisition" type="eop:AcquisitionPropertyType" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>atm specific acquisition.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="EarthObservationEquipmentPropertyType">
		<sequence minOccurs="0">
			<element ref="atm:EarthObservationEquipment"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<element name="EarthObservation" type="atm:EarthObservationType" substitutionGroup="eop:EarthObservation">
		<annotation>
			<documentation>Namespace for Atmospheric products EarthObservationProduct.</documentation>
		</annotation>
	</element>
	<complexType name="EarthObservationType">
		<complexContent>
			<extension base="eop:EarthObservationType"/>
		</complexContent>
	</complexType>
	<complexType name="EarthObservationPropertyType">
		<sequence minOccurs="0">
			<element ref="atm:EarthObservation"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<element name="Acquisition" type="atm:AcquisitionType" substitutionGroup="eop:Acquisition">
		<annotation>
			<documentation>Extension of eop:Acquisition, extended to add view angles.</documentation>
		</annotation>
	</element>
	<complexType name="AcquisitionType">
		<complexContent>
			<extension base="eop:AcquisitionType">
				<sequence>
					<element name="multiViewAngles">
						<annotation>
							<documentation>Acquisition footprint viewing angles, given at the multiExtentOf polygon edges and center on the ground (assuming a polygon with 4 corners at the bottom of the atmosphere), i.e. one space separated angle triplet consisting of SolarZenithAngle, LineOfSightZenithAngle and RelativeAzimuth given in degrees, for the rearward, centre and foreward points on the footprint.</documentation>
						</annotation>
					</element>
					<element name="centreViewAngles">
						<annotation>
							<documentation>Comma separated triplet of acquisition viewing angles given at the centerOf coordiantes on the ground (bottom of atmosphere), SolarZenithAngle, LineOfSightZenithAngle, RelativeAzimuth given in degrees.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="AcquisitionPropertyType">
		<sequence>
			<element ref="atm:Acquisition"/>
		</sequence>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<element name="DataLayer" type="atm:DataLayerType" substitutionGroup="gml:AbstractObject"/>
	<complexType name="DataLayerType">
		<sequence>
			<element name="speciesError" type="gml:MeasureType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Specy contained in data layer</documentation>
				</annotation>
			</element>
			<element name="unit" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Unit of species in data layer</documentation>
				</annotation>
			</element>
			<element name="verticalRange" type="gml:DirectPositionListType" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Top height of datalayer. May be expressed in meters or other units such as pressure.</documentation>
				</annotation>
			</element>
			<element name="species" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Specy contained in data layer</documentation>
				</annotation>
			</element>
			<element name="algorithmName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Name of algorithm used to compute datalayer</documentation>
				</annotation>
			</element>
			<element name="algorithmVersion" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>Version of algorithm used to compute datalayer</documentation>
				</annotation>
			</element>
			<element name="verticalResolution" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
	<complexType name="DataLayerPropertyType">
		<sequence>
			<element ref="atm:DataLayer"/>
		</sequence>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<simpleType name="PercentageCoverQuotationModeValueType">
		<union memberTypes="atm:PercentageCoverQuotationModeValueEnumerationType atm:PercentageCoverQuotationModeValueOtherType"/>
	</simpleType>
	<simpleType name="PercentageCoverQuotationModeValueEnumerationType">
		<restriction base="string">
			<enumeration value="MANUAL">
				<annotation>
					<documentation>Cloud cover percentage has been calculated manally</documentation>
				</annotation>
			</enumeration>
			<enumeration value="AUTOMATIC">
				<annotation>
					<documentation>Cloud cover percentage has been calculated automatically</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
	<simpleType name="PercentageCoverQuotationModeValueOtherType">
		<restriction base="string">
			<pattern value="other: \w{2,}"/>
		</restriction>
	</simpleType>
</schema>
