schemas/src/main/resources-original/ogc/om/1.0.0/om.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:om="http://www.opengis.net/om/1.0" targetNamespace="http://www.opengis.net/om/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.3">
	<annotation>
		<documentation>om.xsd

The Observations and Measurements schema
This document contains only the normative elements described in the OGC standard

Observations and Measurements is an OGC Standard.
Copyright (c) 2007,2010 Open Geospatial Consortium.
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<include schemaLocation="./observation.xsd"/>
	<!-- ====================================================================== -->
</schema>
