schemas/src/main/resources/ogc/wps/2.0/wpsGetResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    OGC LICENSE HEADER

    The official OGC XML schemas can be accessed under http://schemas.opengis.net.
    Please consider the schema copyright notices: http://www.opengeospatial.org/ogc/document
    and the OGC Copyright Notice and Disclaimers: http://www.opengeospatial.org/ogc/legal
    If there are any questions left there is also a copyright FAQ: http://www.opengeospatial.org/ogc/legalfaq
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ows="http://www.opengis.net/ows/2.0"
	xmlns:wps="http://www.opengis.net/wps/2.0.0"
	targetNamespace="http://www.opengis.net/wps/2.0.0"
	elementFormDefault="qualified"
	xml:lang="en"
	version="1.0.0">
	<annotation>
		<documentation>
			<description>This XML Schema Document encodes the WPS GetResult information elements.</description>
			<copyright>
				WPS is an OGC Standard.
				Copyright (c) 2013 Open Geospatial Consortium.
				To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
			</copyright>
		</documentation>
	</annotation>
	
	<!-- === IMPORTS === -->
	<import namespace="http://www.opengis.net/ows/2.0" schemaLocation="http://schemas.opengis.net/ows/2.0/owsCommon.xsd" />
	
	<!-- === INCLUDES === -->
	<include schemaLocation="wpsCommon.xsd"/>
	
	<!-- =========================================================== -->
	<!-- GetStatus request elements and types -->
	<!-- =========================================================== -->
	<element name="GetResult">
		<annotation>
			<documentation>
				WPS GetResult operation request. This operation is used to query the results of asynchrously
				executed processes. The response to a GetResult operation is a wps:ProcessingResult, a raw data response, or an exception.
				Depending on the implementation, a WPS may "forget" old process executions sooner or later.
				In this case, there is no result information available and an exception shall be returned. 
			</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="wps:RequestBaseType">
					<sequence>
						<element ref="wps:JobID"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	

	
</schema>