schemas/src/main/resources/ogc/sos/1.0.0/sosGetCapabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/sos/1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ogc="http://www.opengis.net/ogc" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:sos="http://www.opengis.net/sos/1.0" elementFormDefault="qualified" version="1.0.0.2" xml:lang="en">
  <!-- This version of sos/1.0.0 was previously versioned as '1.0.1' . -->
	<annotation>
		<documentation>
			<description>
				This XML Schema encodes the SOS GetCapabilities operation request and response.
				
				SOS is an OGC Standard.
				Copyright (c) 2006,2010 Open Geospatial Consortium.
				To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
			</description>
		</documentation>
	</annotation>
	<!-- ==============================================================
		includes and imports
	============================================================== -->
	<include schemaLocation="sosAll.xsd"/>
	<include schemaLocation="sosContents.xsd"/>
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>
	<import namespace="http://www.opengis.net/ogc" schemaLocation="http://schemas.opengis.net/sos/1.0.0/ogc4sos.xsd"/>
	<!-- ==============================================================
		elements and types
	============================================================== -->
	<element name="GetCapabilities">
		<annotation>
			<documentation>Request to a SOS to perform the GetCapabilities operation. This operation allows a client to retrieve service metadata (capabilities XML) providing metadata for the specific SOS server. In this XML encoding, no "request" parameter is included, since the element name specifies the specific operation. </documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="ows:GetCapabilitiesType">
					<sequence/>
					<attribute name="service" type="ows:ServiceType" use="required" fixed="SOS"/>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<!-- =========================================================== -->
	<element name="Capabilities">
		<annotation>
			<documentation>XML encoded SOS GetCapabilities operation response. This document provides clients with service metadata about a specific service instance, including metadata about the tightly-coupled data served. If the server does not implement the updateSequence parameter, the server shall always return the complete Capabilities document, without the updateSequence parameter. When the server implements the updateSequence parameter and the GetCapabilities operation request included the updateSequence parameter with the current value, the server shall return this element with only the "version" and "updateSequence" attributes. Otherwise, all optional elements shall be included or not depending on the actual value of the Sections parameter in the GetCapabilities operation request. </documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="ows:CapabilitiesBaseType">
					<sequence>
						<element ref="sos:Filter_Capabilities" minOccurs="0"/>
						<element ref="sos:Contents" minOccurs="0"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<!-- added by Mike Botts and Johannes Echterhoff to support temporal filter in SOS Capabailities 2007-10-18 -->
	<!-- temporary fix until temporal ops supported in filter -->
	<element name="Filter_Capabilities">
		<complexType>
			<sequence>
				<element ref="ogc:Spatial_Capabilities"/>
				<element ref="ogc:Temporal_Capabilities"/>
				<element ref="ogc:Scalar_Capabilities"/>
				<element ref="ogc:Id_Capabilities"/>
			</sequence>
		</complexType>
	</element>
</schema>
