schemas/src/main/resources/ogc/opensearchgeo/1.0/schemas/osddgeo.rnc

# -*- rnc -*-
   # RELAX NG Compact Syntax Grammar for
   # OpenSearch Description Document as defined in OGC 10-032 
   # for the geo extension
   #
   # OGC OpenSearch Geo and Time Extensions 1.0 is an OGC Standard.
   # Copyright (c) 2014 Open Geospatial Consortium.
   # To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
   #
   # Version: 1.0.1
   #
   
namespace os = "http://a9.com/-/spec/opensearch/1.1/"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace local = ""
namespace geo = "http://a9.com/-/opensearch/extensions/geo/1.0/"

include "geo.rnc"

include "osdd.rnc"{

	undefinedAttribute = attribute * - (local:* | geo:* ) { text }

	osDocument = [ 
	 	s:pattern [  name="Check for Atom Url template" 
	 		s:rule [ context = "os:OpenSearchDescription"
              s:assert [ test = "os:Url[@type='application/atom+xml']"
               "An OpenSearch Description Document must have a Url template with "
               ~ " type of ATOM document." ]]]
               
        s:pattern [  name="Check for box parameter"    
                s:rule [ context = "os:OpenSearchDescription"
              s:assert [ test = "os:Url[@type='application/atom+xml'][substring-before(@template,'{geo:box')!='']"
               "An OpenSearch Description Document must have at least a geo:box parameter "
               ~ " in the ATOM response." ]]]
               
               ]
     		element os:OpenSearchDescription { osDocumentConstruct } 	
}
# EOF
