schemas/src/main/resources/ogc/opensearchgeo/1.0/schemas/osddtime.rnc

# -*- rnc -*-
   # RELAX NG Compact Syntax Grammar for
   # OpenSearch Description Document as defined in OGC 10-032 
   # for the time extension
   #
   # OGC OpenSearch Geo and Time Extensions 1.0 is an OGC Standard.
   # Copyright (c) 2014 Open Geospatial Consortium.
   # To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
   #
   # Version: 1.0.1
   #
   
namespace os = "http://a9.com/-/spec/opensearch/1.1/"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace local = ""

namespace time = "http://a9.com/-/opensearch/extensions/time/1.0/" 

include "time.rnc"

# Replacing definitions on RFC4287 plus OpenSearch
# relative path schemas/opensearch/1.1/ folder
include "osdd.rnc"{

	  undefinedAttribute = attribute * - (local:* | time:* ) { text }

      # Redefine the Simple Extension to exclude geo:* and time:* elements
      simpleExtensionElement = element * - 
          ( os:* ) { text }

      # Redefine the Structured Extension to exclude geo:* and time:* elements
      structuredExtensionElement = element * - 
          ( os:* ) {
             (attribute * { text }+,(text|anyElement)*)
           | (attribute * { text }*, (text?, anyElement+, (text|anyElement)*))} 

	 osDocument = [ s:rule [ context = "os:OpenSearchDescription"
              s:assert [ test = "os:Url[@type='application/atom+xml']"
               "An OpenSearch Description Document must have a Url template with "
               ~ " type of ATOM document." ]]]
     		element os:OpenSearchDescription { osDocumentConstruct } 	
}


# EOF
