schemas/src/main/resources-original/ogc/sld/1.1.0/sldAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
    targetNamespace="http://www.opengis.net/sld" 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" version="1.1.0.2">
    <!-- This version of sld/1.1.0 was previously labeled as 1.1.1 . -->
    <annotation>
        <documentation>
            <description>
                Styled Layer Descriptor version 1.1
                This 'all-components' schema document includes and imports, directly or indirectly,
                all the XML Schema defined by SLD.
            </description>
            <copyright>
                SLD is an OGC Standard.
                Copyright (c) 2007,2010 Open Geospatial Consortium.
                To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
            </copyright>
        </documentation>
    </annotation>

    <include schemaLocation="./DescribeLayer.xsd"/>
    <include schemaLocation="./GetMap.xsd"/>
    <include schemaLocation="./sld_capabilities.xsd"/> 
</schema>
